@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10;
  font-family: "poppin", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/*headr section*/
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}
#header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  padding: 0 10px;
}
#header .navlist ul {
  list-style: none;
  position: absolute;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  background-color: rgb(31, 30, 30);
  flex-direction: column;
  transition: 0.3s ease left;
}
#header .navlist ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .navlist ul.active {
  left: 20%;
}
#header .navlist ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.21);
  font-size: 15rem;
  letter-spacing: 50px;
  z-index: -1;
}
#header .navlist ul li:hover a::after {
  transform: translate(-50%, 50%) scale(1);
}
#header .navlist ul li:hover a {
  color: crimson;
}
#header .hamburger {
  z-index: 100;
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50px;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  transform: scale(0.8);
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 0.9s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::after,
#header .hamburger.active .bar::before {
  top: 0;
  bottom: 0;
}

/* hero section */
#hero {
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: white;
  animation: text_reveal 1s ease forwards;
  animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
  animation-delay: 1.5s;
}
#hero h1:nth-child(2) {
  animation-delay: 2.5s;
}
#hero h1:nth-child(3) {
  animation-delay: 3.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}
.cta {
  display: inline-block;
  padding: 10px 15px;
  color: red;
  background-color: transparent;
  border: 2px solid red;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1.3);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
/*service section*/
#services .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
.section-title {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 0.3rem;
  text-align: center;
  text-transform: uppercase;
}
.section-title span {
  color: crimson;
}
#services .service-top p {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  margin-top: 5px;
  line-height: 2.5rem;
}
#services .service-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(/img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.9rem;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.8;
  z-index: -1;
}
#services .service-bottom .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}
/*project section*/
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .project-header {
  margin-bottom: 50px;
}
#projects .all-project {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  display: flex;
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  margin-top: 10px;
}
#projects .project-img {
  flex-basis: 50%;
  height: 500px;
  overflow: hidden;
  position: relative;
  display: flex;
}
#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.6;
}
#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
/* about section*/
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .cta {
  margin-bottom: 60px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img {
  position: relative;
  border: 10px solid white;
  height: 100%;
  width: 100%;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/*contact section*/
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 100%;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 black;
  transition: 0.5s ease box-shadow;
}
#contact .icon {
  margin-bottom: 20px;
  width: 70px;
  margin: 0 auto;
}
#contact h1 {
  margin-bottom: 20px;
  font-weight: 300;
}
#contact h2 {
  margin-bottom: 20px;
  font-weight: 300;
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 black;
}
/*footer*/
#footer {
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 100px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 0.2rem;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
}
/* media query*/
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 .section-title {
    font-size: 7rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-project .project-info {
    height: 100%;
  }
  #projects .all-project .project-img {
    height: 100%;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 400px;
    height: 400px;
    padding-left: 60px;
  }
  #about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: auto;
  }
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 28vh;
  }
  #contact .contact-items {
    flex-direction: row;
    display: flex;
    width: 100%;
    padding: 20px;
    margin: 0;
  }
  #contact .contact-item {
    flex-direction: row;
    margin: 20px;
  }
}
@media only screen and (min-width: 1500px) {
  #header .hamburger {
    display: none;
  }
  #header .navlist ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .navlist ul li {
    display: inline-block;
  }
  #header .navlist ul li a {
    font-size: 1.8rem;
  }
  #header .navlist ul a::after {
    display: none;
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
